/**
 此样式适用于各个代码工程项目文件
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(30, 30, 30);
  padding-top: 50px;
}

.file {
  display: inline-block;
  margin: 2px;
  padding: 6px;
  font-size: 5px;
  line-height: 1.5em;
  height: 4em;
  color: #7f7f7f;
  background-color: rgb(4, 6, 17);
  transition: all 0.5s;
  border-radius: 10px;
}


.folder {
  margin: 25px;
  padding: 10px;
  //width: 500px;
  box-sizing: content-box;
  //display: flex;
  flex-wrap: wrap;
  position: relative;
  border: solid 2px rgb(175, 177, 179);
  background-color: rgb(50, 50, 50);
  transition: all 0.5s;

  //&:hover {
  //  background-color: rgb(60, 63, 65);
  //  border-color: rgb(255, 255, 255);
  //}

  .folderName {
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 0.5em;
    opacity: 0.8;

    position: absolute;
    height: 20px;
    //background-color: rgb(206, 145, 120);
    background-color: rgb(126, 142, 153);
    left: 0;
    top: -20px;
    transition: all 0.5s;
  }

  // 不同行数的代码文件会有不同的大小
  .allLine(@n, @i: 0) when (@i =< @n) {
    .lines@{i} {
      height: 4em + (@i * 5);
    }
    .allLine(@n, (@i + 1));
  }
  .allLine(10);

  .html, .wxml, .fxml, .xml, .htm {
    //font-size: 20px;
    color: black;
    font-weight: bold;
    background-color: rgb(87, 146, 66);
  }


  // 特定格式的文件名 显示出不同的颜色
  // 纯文本文件
  .md {
    color: black;
    background-color: rgb(239, 239, 239);
  }

  .txt, .TXT, .pdf {
    color: black;
    background-color: rgb(113, 126, 135);
  }

  .map {
    background-color: rgb(135, 147, 154);
    color: whitesmoke;
  }

  // Adobe 系列文件
  .psd {
    color: rgb(28, 204, 247);
    border: solid 1px rgb(28, 204, 247);
    background-color: rgb(0, 29, 38);
  }

  .fla {
    color: rgb(255, 65, 32);
    border: solid 1px rgb(255, 65, 32);
    background-color: rgb(38, 6, 0);
  }

  // Office 系列文件
  .doc, .docx {
    color: rgb(128, 195, 244);
    background-color: rgb(16, 63, 145);
  }

  .xlsx, .xls {
    color: rgb(51, 196, 129);
    background-color: rgb(24, 92, 55);
  }

  // 代码文件
  .css, .wxss, .stlu, .scss {
    color: black;
    background-color: rgb(173, 108, 121);
  }

  .ts {
    color: black;
    font-weight: bold;
    background-color: rgb(63, 147, 176);
  }

  .js, .jsx {
    color: black;
    font-weight: bold;
    background-color: rgb(189, 142, 62);
  }

  .less {
    color: whitesmoke;
    background-color: rgb(174, 83, 42);
  }

  .json {
    color: black;
    background-color: rgb(113, 126, 135);
  }

  .java {
    color: rgb(25, 38, 43);
    font-weight: bolder;
    background-color: rgb(62, 134, 160);
  }

  .py {
    color: black;
    //color: rgb(231, 185, 6);
    font-weight: bolder;
    //background-color: rgb(59, 148, 193);
    background-image: linear-gradient(to right bottom, rgb(59, 148, 193) 40%, rgb(231, 185, 6) 60%);
  }

  .go {
    color: black;
    background-color: rgb(106, 215, 229);
  }

  .c {
    color: white;
    background-color: rgb(0, 88, 156);
  }

  .h, .hpp {
    color: white;
    background-color: rgb(44, 13, 44);
  }

  .s, .S {
    color: greenyellow;
    background-color: darkgreen;
  }

  // 编译文件
  .class, .pyc {
    color: rgb(151, 177, 187);
    background-color: rgb(1, 19, 41);
  }

  .jar, .exe, .EXE {
    color: rgb(165, 217, 238);
    background-color: rgb(0, 32, 68);
  }

  // 批处理文件
  .bat {
    color: rgb(238, 165, 165);
    background-color: rgb(68, 0, 0);
  }

  // 元数据、数据库、存档地图 有关文件
  .mca, .db, .dat {
    color: rgb(172, 238, 165);
    background-color: rgb(9, 68, 0);
  }

  // 字体文件
  .ttf, .TTF, .woff, .woff2 {
    color: rgb(135, 147, 154);
    background-color: rgb(92, 101, 102);
  }

  // 媒体类文件
  .jpg, .png, .bmp {
    color: #1faa75;
    border: solid 1px;
    background-color: rgb(5, 51, 50);
  }

  // 一些似有似无的文件
  .ini, .lnk {
    color: #7f7f7f;
    background-color: rgba(4, 6, 17, 0.5);
  }

  // 压缩文件
  .zip, .rar, .gz {
    color: rgb(135, 147, 154);
    background-color: rgb(92, 101, 102);
  }
}


