/**
 星空画布的样式
 */
.canvasTmp {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  overflow: hidden;

  //canvas {
  //  width: 100%;
  //  height: 100%;
  //}
}

.starWay {
  width: 80%;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  //outline: solid 1px red;
  transform-origin: left center;
}

.slipStar {
  width: 3px;
  height: 3px;
  border-radius: 100px;
  position: absolute;
  background-color: white;
  animation-name: slideStar;
  animation-duration: 6s;
  animation-timing-function: cubic-bezier(0.99, 0, 1, 1);
  animation-iteration-count: infinite;
}

@keyframes slideStar {
  0% {
    width: 0.2px;
    height: 0.2px;
    left: 0;
  }
  100% {
    @end: 7px;
    width: @end;
    height: @end;
    left: 100%;
  }
}
