/***
 有关中心恒星的样式
 */
#centerStar {
  @L: 10px;
  width: @L;
  height: @L;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-(@L/2)) translateY(-(@L/2));
  border-radius: 100px;
  box-shadow: 0 0 10px yellow;
  background-color: white;
}
