body {
  .mainTitle {
    font-size: 60px;
  }

  .logs {
    background-color: transparent;
    width: 100%;


    .item {
      width: 60%;
      height: 250px;
      margin-bottom: 50px;
      left: 35%;
      outline: solid 1px;

      .name, .series {
        font-size: 50px;
        //margin-left: 20%;
      }

      .series {
        color: rgba(255, 255, 255, 0.5);
      }

      .time {
        width: 300px;
        transform: translateX(-300px);

        span {
          font-size: 70px;
        }

        .month, .day {
          font-size: 50px;
        }
      }
    }
  }
}
