
body {
  background-color: black;
  color: white;

  main {
    width: 80%;
    //height: 100vh;
    min-height: 100vh;
    margin: 0 auto;
    padding: 50px;
    background-color: rgba(39, 39, 39, 0.4);


    h1 {
      text-align: center;
      line-height: 2em;
    }

    p, h2 {
      line-height: 2em;
    }

    p {
      text-indent: 2em;
      color: #dfdfdf;

      a {
        color: pink;
      }
    }

    p.end {
      text-align: right;
      margin-right: 6em;
    }
  }
}
