// 0 ~ 980
/**
手机端适配
*/
body {
  .menu {
    position: static;
    left: 0;
    z-index: 500;
    width: 100%;
    display: block;
    overflow: hidden;

    .inner {
      display: block;
      width: 100%;

      a {
        display: block;

        width: 60%;
        margin: 20px auto;
        font-size: 50px;
      }
    }
  }

  main {
    border: solid 2px red;
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
    padding-top: 100px;
    padding-bottom: 100px;


    .series {
      height: 400px;
      width: 80%;
      margin: 0 auto 46px;


      display: block;
      position: static;
      //left: 0;
      //top: 0;
      outline: solid 1px;

      .container {
        height: 100%;
        width: 100%;
        position: relative;
        //overflow-y: hidden;

        a {
          display: block;
          height: 50%;
          width: 100%;
          position: absolute;
          left: 0;
          top: 30%;

          outline: solid 1px pink;

          span.title {
            font-size: 50px;
          }

          .iconCubeBox {
            outline: solid 1px red;
            position: absolute;
            bottom: 5%;
            left: 50%;

          }
        }

        p {
          visibility: visible;
          font-size: 25px;
          //margin-bottom: 100px;/**/
          color: gray;
        }
      }
    }
  }
}

.bottomContent {
  bottom: 10%;
  font-size: 50px;

  #activeContent {

    white-space: pre-wrap;
    line-height: 1.5em;
    //font-family: "Times New Roman", serif;

    //color: black;
    //background-color: #fff;
  }
}
