@import "myInit";
@import "centerStar";
@import "myKeyframes";
@import "canvasStartSky";
@import "asteroid";

body {
  background-color: black;
  color: white;
  height: 1000px;

  h1 {
    text-align: center;
    line-height: 4em;
    //margin-bottom: 2em;
  }

  .planets {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    //border: solid 1px red;
    position: relative;

    .planet {
      width: 10%;
      //height: 10%;
      height: 0; // 高度调零，否则遮挡鼠标
      position: absolute;
      left: 50%;
      top: 50%;

      @durTime: 10s;
      @durTime: 0s;

      color: white;
      text-align: center;
      //outline: solid 1px white; // 开启线条
      transform-origin: 0 50%;
      animation-name: planetRound;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: @durTime;

      .container {
        //outline: solid 1px;  // 开启线条
        height: 0; // 高度调零，否则遮挡鼠标

        animation-name: planetRoundR;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: @durTime;

        .planetIcon {
          width: 3px;
          height: 3px;
          margin: 5px auto;
          border-radius: 1000px;
          background-color: rgba(255, 255, 255, 0.5);
          z-index: 101;
          transition: all 0.2s;


          &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            //cursor: pointer;

            ~ a {
              opacity: 1;
            }

            ~ p {
              visibility: visible;
            }
          }
        }

        p {
          font-size: 5px;
          visibility: hidden;
        }

        // 标题
        a {
          opacity: 0.2;
          display: block;
          transition: all 0.2s;
          height: 0; // 高度调零，否则遮挡鼠标
          margin-bottom: 20px;

          &:hover {
            opacity: 1;

            ~ .planetIcon {
              background-color: rgba(255, 255, 255, 0.8);
            }
          }
        }
      }
    }
  }

  .orders {
    width: 100%;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    //outline: solid greenyellow 1px;

    .order {
      @w: 320px;
      @h: 150px;
      width: @w;
      height: @h;
      display: block;
      margin: 10px;
      //outline: solid 1px;

      .title {
        margin-top: 20px;
        margin-bottom: 5px;
      }

      p {
        font-size: 12px;
        color: gray;
      }

      .iconBox {
        width: @h - 40;
        height: @h - 40;
        //padding: 20px;
        margin-right: 20px;
        float: left;
        overflow: hidden;
        //outline: solid 1px;
        border-radius: 30px;
        //background-color: gray;

        img {
          width: 100%;
          //border: solid 2px white;
          border-radius: 30px;
          transition: all 0.5s;
        }
      }

      &:hover {
        //background-color: rgba(255, 255, 255, 0.1);

        img {
          transform: scale(1.2);
        }
      }
    }
  }
}
