/**
  我的初始化
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  overflow-y: auto;
}

body::-webkit-scrollbar {
  width: 14px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
  scrollbar-arrow-color: red;
  /*background-color: #fff;*/
}

body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 100px;
  /*-webkit-box-shadow: inset 0 0 5px yellow;*/
  background: rgba(255, 255, 255, 0.2);
  scrollbar-arrow-color: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-track { /*滚动条里面轨道*/
  /*-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 255, 0.9);*/
  border: solid 2px rgba(255, 255, 255, 0.4);
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.1);
}
