* {

}

.bg1 {
  //left: -342px;
  //top: -97px;
  left: -195px;
  top: -14px;
}

.maskBg1 {
  z-index: 12;
}

.bg2 {
  //left: 0;
  //top: 0;
  //left: 170px;
  //top: 42px;
  //left: 140px;
  //top: -8px;
  //left: 208px;
  //top: 6px;
  left: 287px;
  top: -20px;
}

.bg3 {
  left: 179px;
  top: 94px;
}

.bg4 {
  //left: -528px;
  //top: -164px;
  //left: -428px;
  //top: -65px;
  left: -66px;
  top: -29px;
}

.bg5 {
  //left: 0;
  //top: 0;
  left: 182px;
  top: 82px;
}

.bg6 {
  left: 51px;
  top: 103px;
}

.bg7 {
  //left: 430px;
  //top: -203px;
  //left: 474px;
  //top: -85px;
  //transform: scale(0.8);
  left: 450px;
  top: -122px;
  transform: scale(0.7);
}


.bg8 {
  //left: 136px;
  //top: -54px;
  left: 193px;
  top: 18px;
}

.bg9 {
  left: 0;
  top: 0;
}

.maskBg1 {
}

.maskBg2 {
  transform: scale(1.3);
}

.maskBg3 {
}

.maskBg4 {
}

.maskBg5 {
}

.maskBg6 {
}

.maskBg7 {
}

.maskBg8 {
}

.maskBg9 {
}
