* {
}

//// 形成wiz之后的位置
//// 特殊灯光数据调整
@offsetX: 100px;
@offsetY: 100px;
.light {
  //outline: solid 3px red;
  filter: brightness(100%) hue-rotate(0deg) grayscale(0%);
}

.p1 {
  left: 35px;
  top: -97px;
  //left: -113px + @offsetX;
  //top: -175px + @offsetY;
}

.p2 {
  left: 268px;
  top: 1px;
  transform: scale(0.9) !important;
}

.p3 {
  left: 372px;
  top: 217px;
  transform: scale(0.7) !important;
}

.p4 {
  left: 195px;
  top: -199px;
  //left: 95px + @offsetX;
  //top: -299px + @offsetY;
}

.p5 {
  left: 505px;
  top: 139px;
  //left: 416px + @offsetX;
  //top: 75px + @offsetY;
}

.p6 {
  left: 572px;
  top: 149px;
  //left: 480px + @offsetX;
  //top: 81px + @offsetY;
  transform: scale(0.4) scaleX(1.5) !important;
}

.p7 {
  left: 309px;
  top: 65px;
  //left: 294px + @offsetX;
  //top: -42px + @offsetY;
}

.p8 {
  left: 340px;
  top: 16px;
  //left: 284px + @offsetX;
  //top: -63px + @offsetY;
}

.p9 {
  left: 155px;
  top: 402px;
  //left: 123px + @offsetX;
  //top: 332px + @offsetY;
  //opacity: 0 !important;
}
