
/* CSS Document */

/** markdown source **/
.cm-s-typora-default .cm-header,
.cm-s-typora-default .cm-property {
  color: #cebcca;
}

.CodeMirror.cm-s-typora-default div.CodeMirror-cursor {
  border-left: 3px solid #b8bfc6;
}

.cm-s-typora-default .cm-comment {
  color: #9FB1FF;
}

.cm-s-typora-default .cm-string {
  color: #A7A7D9
}

.cm-s-typora-default .cm-atom, .cm-s-typora-default .cm-number {
  color: #848695;
  font-style: italic;
}

.cm-s-typora-default .cm-link {
  color: #95B94B;
}

.cm-s-typora-default .CodeMirror-activeline-background {
  background: rgba(51, 51, 51, 0.72);
}

.cm-s-typora-default .cm-comment, .cm-s-typora-default .cm-code {
  color: #8aa1e1;
}

:root {
  --bg-color: #363B40;
  --side-bar-bg-color: #2E3033;
  --text-color: #b8bfc6;

  --select-text-bg-color: #4a89dc;

  --control-text-color: #b7b7b7;
  --control-text-hover-color: #eee;
  --window-border: 1px solid #555;

  --active-file-bg-color: rgb(34, 34, 34);
  --active-file-border-color: #8d8df0;

  --active-file-text-color: white;
  --item-hover-bg-color: #70717d;
  --item-hover-text-color: white;
  --rawblock-edit-panel-bd: #333;

  --search-select-bg-color: #428bca;
}

html {
  font-size: 16px;
}

html,
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background: #363B40;
  background: var(--bg-color);
  fill: currentColor;
  line-height: 1.625rem;
}


html,
body,
button,
input,
select,
textarea,
div.code-tooltip-content {
  color: #b8bfc6;
  border-color: transparent;
}

div.code-tooltip,
.md-hover-tip .md-arrow:after {
  background: #333;
}

.popover.bottom > .arrow:after {
  border-bottom-color: #333;
}

html,
body,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

hr {
  height: 2px;
  border: 0;
  margin: 24px 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lucida Grande", "Corbel", sans-serif;
  font-weight: normal;
  clear: both;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  color: #DEDEDE
}

h1 {
  font-size: 2.5rem;
  /* 36px */
  line-height: 2.75rem;
  /* 40px */
  margin-bottom: 1.5rem;
  /* 24px */
  letter-spacing: -1.5px;
}

h2 {
  font-size: 1.63rem;
  /* 24px */
  line-height: 1.875rem;
  /* 30px */
  margin-bottom: 1.5rem;
  /* 24px */
  letter-spacing: -1px;
  font-weight: bold;
}

h3 {
  font-size: 1.17rem;
  /* 18px */
  line-height: 1.5rem;
  /* 24px */
  margin-bottom: 1.5rem;
  /* 24px */
  letter-spacing: -1px;
  font-weight: bold;
}

h4 {
  font-size: 1.12rem;
  /* 16px */
  line-height: 1.375rem;
  /* 22px */
  margin-bottom: 1.5rem;
  /* 24px */
  color: white;
}

h5 {
  font-size: 0.97rem;
  /* 16px */
  line-height: 1.25rem;
  /* 22px */
  margin-bottom: 1.5rem;
  /* 24px */
  font-weight: bold;
}

h6 {
  font-size: 0.93rem;
  /* 16px */
  line-height: 1rem;
  /* 16px */
  margin-bottom: 0.75rem;
  color: white;
}


sup.md-footnote {
  background-color: #555;
  color: #ddd;
}

p {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

p,
ul,
dd,
ol,
hr,
address,
pre,
table,
iframe,
.wp-caption,
.wp-audio-shortcode,
.wp-video-shortcode {
  margin-top: 0;
  margin-bottom: 1.5rem;
  /* 24px */
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

::-moz-selection {
  background: #4a89dc;
  color: #fff;
  text-shadow: none;
}

*.in-text-selection,
::selection {
  background: #4a89dc;
  color: #fff;
  text-shadow: none;
}

ul,
ol {
  padding: 0 0 0 1.875rem;
  /* 30px */
}

ul {
  list-style: square;
}

ol {
  line-height: 2em;
  list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin: 0;
}

b,
th,
dt,
strong {
  font-weight: bold;
}

i,
em,
dfn,
cite {
  font-style: italic;
}

blockquote {
  border-left: solid 2px #474d54;
  padding-left: 30px;
  margin: 35px 0 1.875rem 1.875rem;
}

pre,
code,
kbd,
tt,
var {
  font-size: 0.875em;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

code,
tt,
var {
  background: rgba(0, 0, 0, 0.05);
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}

pre.md-fences {
  padding: 10px 10px 10px 30px;
  margin-bottom: 20px;
  background: #333;
}

.CodeMirror-gutters {
  background: #333;
  border-right: 1px solid transparent;
}

.enable-diagrams pre.md-fences[lang="sequence"] .code-tooltip,
.enable-diagrams pre.md-fences[lang="flow"] .code-tooltip,
.enable-diagrams pre.md-fences[lang="mermaid"] .code-tooltip {
  bottom: -2.2em;
  right: 4px;
}

code,
kbd,
tt,
var {
  padding: 2px 5px;
}

table {
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 5px 10px;
  vertical-align: top;
}


hr {
  background: #474d54;
  /* variable */
}

h1 {
  margin-top: 2em;
}

.md-inline-math script {
  color: #81b1db;
}

b,
th,
dt,
strong {
  color: #DEDEDE;
  /* variable */
}

mark {
  background: #D3D40E;
}

blockquote {
  color: #9DA2A6;
}

table a {
  color: #DEDEDE;
  /* variable */
}

th,
td {
  border: solid 1px #474d54;
  /* variable */
}

.task-list {
  padding-left: 0;
}

.md-task-list-item {
  padding-left: 1.25rem;
}

.md-task-list-item > input {
  top: auto;
}

.md-task-list-item > input:before {
  content: "";
  display: inline-block;
  width: 0.875rem;
  height: 0.875rem;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #b8bfc6;
  background-color: #363B40;
  margin-top: -0.4rem;
}

.md-task-list-item > input:checked:before,
.md-task-list-item > input[checked]:before {
  content: '\221A';
  /*◘*/
  font-size: 0.625rem;
  line-height: 0.625rem;
  color: #DEDEDE;
}
